# Hospital-Management

./: .gitignore  README.md  pom.xml  smart health appiontment_ppt.pptx
healthcare-api/: pom.xml
healthcare-api/src/main/java/com/healthcare/api/: HealthcareAppointmentApplication.java
healthcare-api/src/main/java/com/healthcare/api/config/: SecurityConfig.java
healthcare-api/src/main/java/com/healthcare/api/controller/: AppointmentController.java  AuthController.java  MedicalHistoryController.java
healthcare-api/src/main/java/com/healthcare/api/filter/: JwtAuthenticationFilter.java
healthcare-api/src/main/java/com/healthcare/api/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalHistoryRepository.java  PatientRepository.java
healthcare-api/src/main/java/com/healthcare/api/service/: AppointmentService.java  AuthService.java  CustomUserDetailsService.java  MedicalHistoryService.java
healthcare-api/src/main/java/com/healthcare/api/util/: JwtUtil.java
healthcare-api/src/main/resources/: application.yml
healthcare-common/: pom.xml
healthcare-common/src/main/java/com/healthcare/common/entity/: Appointment.java  Doctor.java  JwtRequest.java  JwtResponse.java  MedicalHistory.java  Patient.java
healthcare-frontend/: package.json  tailwind.config.js
healthcare-frontend/public/: index.html
healthcare-frontend/src/: App.js
healthcare-frontend/src/components/: Navbar.js  ProtectedRoute.js
healthcare-frontend/src/context/: AuthContext.js
healthcare-frontend/src/pages/: Appointments.js  BookAppointment.js  Dashboard.js  Doctors.js  Login.js  MedicalHistory.js  Register.js
healthcare-frontend/src/services/: api.js
